PORT=3000
# MONGO_URI=mongodb+srv://root:0000@nestmongocluster.apbup.mongodb.net/express-graphql?retryWrites=true&w=majority&appName=NestMongoCluster
MONGO_URI=mongodb://localhost:27017/express-mern-udemy
# NODE_ENV=development
# NODE_ENV=production

JWT_SECRET=mysecret123
JWT_EXPIRATION=20h